{
  "main": "./integration.js",
  "name": "sharepoint_enterprise",
  "version": "3.0.1-alpha",
  "private": true,
  "author": "Polarity",
  "dependencies": {
    "async": "^3.2",
    "node-cache": "^5.1.2",
    "request": "^2.88.2",
    "xbytes": "^1.7.0",
    "@pnp/nodejs-commonjs":"~2.11.0",
    "@pnp/sp-commonjs":"~2.11.0",
    "sp-pnp-node": "3.0.1"
  }
}
